[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:sshd_user]
command=/bin/bash -c 'source /etc/environment && source /root/.profile && source /root/.bashrc && exec /usr/sbin/sshd -D -e -f /opt/ssh_user/sshd_config'
user=$USER_NAME
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/sshd_user.err.log
stdout_logfile=/var/log/supervisor/sshd_user.err.log
