beamds.beam.similarity package
==============================

Submodules
----------

beamds.beam.similarity.config module
------------------------------------

.. automodule:: beamds.beam.similarity.config
   :members:
   :undoc-members:
   :show-inheritance:

beamds.beam.similarity.core module
----------------------------------

.. automodule:: beamds.beam.similarity.core
   :members:
   :undoc-members:
   :show-inheritance:

beamds.beam.similarity.dense module
-----------------------------------

.. automodule:: beamds.beam.similarity.dense
   :members:
   :undoc-members:
   :show-inheritance:

beamds.beam.similarity.sparnn module
------------------------------------

.. automodule:: beamds.beam.similarity.sparnn
   :members:
   :undoc-members:
   :show-inheritance:

beamds.beam.similarity.sparse module
------------------------------------

.. automodule:: beamds.beam.similarity.sparse
   :members:
   :undoc-members:
   :show-inheritance:

beamds.beam.similarity.text module
----------------------------------

.. automodule:: beamds.beam.similarity.text
   :members:
   :undoc-members:
   :show-inheritance:

beamds.beam.similarity.tfidf module
-----------------------------------

.. automodule:: beamds.beam.similarity.tfidf
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: beamds.beam.similarity
   :members:
   :undoc-members:
   :show-inheritance:
